* {
  box-sizing: border-box;
}

#root {
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
}

#dashboard {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*background-color: #242424;*/
  background-color: #212024;
  padding: 40px;
  display: flex;
}


#left-panel {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#video-feed {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio (height / width = 9 / 16 = 0.5625) */
  background-color: #2c2d30;
  border-radius: 10px;
}

#video-feed > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#lower-controls {
  width: 100%;
  height: 20%;
  flex: 1;
}



#right-panel {
  width: 20%;
  height: 100%;
}





















.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
